<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Projict</title>
    <style>
        body {
            background-color: #DCFFB7;
            margin: 0;
            padding: 0;
        }

        .o {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #C70039;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        header nav {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 10px;
            padding: 10px;
        }

        .n {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .a {
            display: flex;
            justify-content: center;
            align-items: center;

        }
         .container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 400px; 
            padding: 10px;
         }

         .b{
            padding: 20px;
            background-color: lightblue;
            border: 10px solid gray;
            text-align: center;
         }


.h{
padding: 20px;
background-color: lightblue;
border: 10px solid gray;
text-align: center;
}

.x{
display: flex;
justify-content: center;
align-items: center;
}
 
.d{
    padding: 20px;
background-color: lightblue;
border:10px solid gray ;
text-align: center;
}
.m{ display: flex;
    justify-content: center;
    align-items: center;
}
.r{
padding: 2px;
background-color: lightblue;
border: 10px solid gray;
text-align: center;
}

.w{
    display: flex;
align-items: center;
    justify-content: center;
}
.i{

    padding: 2px;
text-align: center;
margin: 2px;
}
       .g{
       display: flex;
       justify-content: center;
       align-items: center;
       }

        .z {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
        .y{

            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <h1 class="o">Afghan Proverbs</h1>
    <p class="o">||ustrated Wisdom Wal||</p>
    <header>
        <nav>

            <nav>
                <a href="home">home</a>
                <a href="Proverb Gallery">Proverb Gallery</a>
                <a href="Proverb of the Day">Proverb of the DAY</a>
                <a href="Interactive Wall">Interactive Wall</a>
                <a href="About">about</a>
            </nav>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="n">Welcome to Afghan Proverb</h1>
            <p class="n">Afghan proverbs encapsulate centuries of wisdom,reflecting the rich cultural heritage of
                Afghanistan.
                These pearlsmof wisdom daily life, offering Insights on love. courage, and perseverance.</p>

            <form class="a">
                <input type="text" placeholder="Search proverbs here">
                

            </form>
            <h1 class="y">Featured proverbs</h1>

            <div class="container">
            <div>
                
                <p class="b">With patience, the sour turns sweet.</p>
            </div>
             <div>
                <p class="h">One hand makes no sound.</p>
             </div>
            </div>
            <h2 class="x">Proverb Gallery</h2>
<div>
    <p class="d">The higher your roof, the more snow it collect.</p>
</div>
             <div>
                <h1 class="m">Proverb of the Day</h1>
<p class="r">With patience, the soyr turns sweet.</p>
<p class="r">Refiect: how has patience helped you in challenge times?</p>
             </div>
             

             
                <div>
                    <h1 class="w">Interactive Wall</h1>
                    <form class="i">
                        <input type="text" placeholder="your name"> <br>
                        <input type="text" placeholder="Share your proverb or wisdom"><br>
                        <button type="submit">Sabmet proverb</button><br>
                    </form>
                </div>
                <h2 class="g">About Afghan Proverbs</h2>
                <p class="g">Afghan proverbs are a vital part of the country, passed down through generations. They offer insights
                    into the valuse and beliefs of Afghan cuiture,</p>
                <p class="g"> often used in storytrlling and daily conversations.</p>

                <footer class="z">
                    <p>@ 2025 Afghan Provebs. All right reserved.</p>
                </footer>


        </section>
    </main>
</body>

</html>